# This configuration file tunes postgres for development and testing.

listen_addresses = '*'

# Sets the limit for the amount of memory available for each query operation,
# including sorts and hashes. Default value is 4MB
work_mem = '64MB'

# cf.:
# - http://nemesisdesign.net/blog/coding/how-to-speed-up-tests-django-postgresql/
# - https://www.postgresql.org/docs/current/static/non-durability.html
# These settings should *never* be used in a production environment because
# they explicitly trade-off durability for performance.
fsync = off
synchronous_commit = off
full_page_writes = off
